# iot-deployment

./: .gitignore  README.md
cloud-manager/: .gitignore  pom.xml
cloud-manager/dockerfiles/: spark-master  spark-worker
cloud-manager/scripts/: master-config.sh  master-service.sh  swarm-init.sh  swarm-join.sh  worker-config.sh  worker-service.sh
cloud-manager/src/main/java/uk/ac/cs/ncl/cdt/ccbd/cloud/cluster/: ManagerNode.java  WorkerNode.java
cloud-manager/src/main/java/uk/ac/cs/ncl/cdt/ccbd/cloud/listerner/: CloudDeploymentListener.java  CloudScriptsLauncher.java  CloudServerSocket.java
cloud-manager/src/main/java/uk/ac/cs/ncl/cdt/ccbd/cloud/main/: App.java  Main.java
cloud-manager/src/main/java/uk/ac/cs/ncl/cdt/ccbd/cloud/util/: SshChannel.java  UnsupportedResourceException.java
cloud-manager/src/main/resources/scripts/: swarm-init.sh
deployment-client/: .gitignore  .project  bundles.json  cloud-only.json  config.json  install.json  install_double.json  install_multiple.json  packages.json  pom.xml  start.json  stop.json  uninstall.json  updates.json
deployment-client/src/main/java/uk/ac/cs/ncl/cdt/ccbd/client/main/: Main.java
deployment-client/src/main/java/uk/ac/cs/ncl/cdt/ccbd/client/plan/: DeploymentClientInput.java  DeploymentClientOutput.java  DeploymentPlanListener.java  DeploymentPlanParser.java
deployment-client/src/main/java/uk/ac/cs/ncl/cdt/ccbd/client/sumilator/: DeploymentServerSim.java  OptimiserSim.java
deployment-client/src/main/java/uk/ac/cs/ncl/cdt/ccbd/unit/: CloudDeployableUnit.java  DeployableUnit.java  Position.java
deployment-handler/: .project  pom.xml
deployment-handler/src/main/java/uk/ac/cs/ncl/cdt/ccbd/handler/main/: Main.java
deployment-handler/src/main/java/uk/ac/cs/ncl/cdt/ccbd/handler/server/: CloudHandler.java  DeploymentObjectReceiver.java  DeploymentObjectsListener.java  GatewayHandler.java  ObjectRouting.java
deployment-handler/src/main/java/uk/ac/cs/ncl/cdt/ccbd/unit/: BrokerDeployableUnit.java  DeployableUnit.java  GatewayDeployableUnit.java
gateway-manager/: .gitignore  .project  Dockerfile  Dockerfilecopy  pom.xml
gateway-manager/src/main/java/uk/ac/cs/ncl/ccbd/cdt2014/gateway/activity/: BundleOperationRequestHandler.java  ConfigurationRequestHandler.java  DelRequestHandler.java  PackageOperationRequestHandler.java  Publisher.java  RequestHandler.java  RequestHandlerImpl.java  ResponseListener.java  Subscriber.java
gateway-manager/src/main/java/uk/ac/cs/ncl/ccbd/cdt2014/gateway/deploymentListener/: CmdArgsListener.java  CmdArgsParser.java  GatewayServerSocket.java
gateway-manager/src/main/java/uk/ac/cs/ncl/ccbd/cdt2014/gateway/mqttclient/: IKuraMQTTClient.java  KuraMQTTClient.java  MessageListener.java
gateway-manager/src/main/java/uk/ac/cs/ncl/ccbd/cdt2014/gateway/operator/: GZipUtil.java  KuraPayloadDecoder.java  KuraPayloadEncoder.java
gateway-manager/src/main/java/uk/ac/cs/ncl/ccbd/cdt2014/gateway/payload/: KuraPayload.java  KuraPayloadProto.java  KuraPosition.java
gateway-manager/src/main/java/uk/ac/cs/ncl/ccbd/cdt2014/gateway/util/: MissingArgumentException.java  PayloadUtil.java  ResourceChecker.java  UnsupportedResourceException.java  XmlUtil.java
gateway-manager/src/main/java/uk/ac/cs/ncl/cdt/ccbd2014/gateway/main/: Main.java
gateway-manager/src/test/java/uk/ac/cs/ncl/ccbd/cdt2014/: AppTest.java
